NEXT_PUBLIC_MQTT_URI=mqtts://245d28c8a27a42569750f87c3eb044d2.s2.eu.hivemq.cloud:8883/mqtt
NEXT_PUBLIC_MQTT_WEBSOCKET_URI=wss://245d28c8a27a42569750f87c3eb044d2.s2.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_MQTT_USERNAME=testravelware
NEXT_PUBLIC_MQTT_PASSWORD=R12345678
NEXT_PUBLIC_MQTT_CLIENTID=tes